DEBUG=True
RELEASE=False
ALLOWED_HOSTS=*
TEMPLATE_DEBUG=True
PIPELINE=False
DATABASE_NAME=fereol_test
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_PORT=5432
DEBUG_TOOLBAR_ALLOWED_USERS=209067,209138,208934,gosia,stanislaw
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
